{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lokalen Server starten",
      "type": "shell",
      "command": "py",
      "args": [
        "-m",
        "http.server",
        "5500",
        "--bind",
        "127.0.0.1"
      ],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "local-server",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Serving HTTP on .*$",
          "endsPattern": "^$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Standardbrowser öffnen",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "start",
        "",
        "http://127.0.0.1:5500/index.html"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "Projekt lokal starten",
      "dependsOn": [
        "Lokalen Server starten",
        "Standardbrowser öffnen"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
